In [2]:
import pandas as pd
from openbb_terminal.sdk import openbb

Forecasting Toolkit is disabled. To use the Forecasting features please install the toolkit following the instructions here: https://my.openbb.co/app/sdk/installation

Portfolio Optimization Toolkit is disabled. To use the Optimization features please install the toolkit following the instructions here: https://my.openbb.co/app/sdk/installation

In [3]:
gold_monthly = openbb.stocks.load(symbol = 'gc=f', start_date = '2014-09-29', end_date = '2023-09-18', monthly = True)

Loading Monthly data for GC=F with starting period 2014-10-01.

In [4]:
gold_monthly

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
date,,,,,,,,
2014-10-01,1207.699951,1251.000000,1161.400024,1171.099976,1171.099976,4510,0.0,0.0
2014-11-01,1166.400024,1202.400024,1133.000000,1175.199951,1175.199951,299410,0.0,0.0
2014-12-01,1160.000000,1238.000000,1141.699951,1183.900024,1183.900024,11140,0.0,0.0
2015-01-01,1184.000000,1303.500000,1169.500000,1278.500000,1278.500000,258615,0.0,0.0
2015-04-01,1182.900024,1224.199951,1174.599976,1182.400024,1182.400024,7838,0.0,0.0
...,...,...,...,...,...,...,...,...
2023-05-01,1980.099976,2072.000000,1931.000000,1963.900024,1963.900024,215367,0.0,0.0
2023-06-01,1963.199951,1983.000000,1892.500000,1921.099976,1921.099976,6383,0.0,0.0
2023-07-01,1917.900024,1978.400024,1903.199951,1970.500000,1970.500000,220474,0.0,0.0
2023-08-01,1964.900024,1965.400024,1884.000000,1938.199951,1938.199951,9086,0.0,0.0
2023-09-01,1950.000000,1950.000000,1846.000000,1848.099976,1848.099976,19996,0.0,0.0

In [14]:
gold_monthly2 = gold_monthly[["Close", "Volume"]]

In [29]:
gold_monthly2.reset_index(inplace = True)

In [34]:
gold_new = gold_monthly2.rename(columns={'date': 'Month_Year', 'Close': 'Closing_Price'})

In [35]:
gold_new

   Month_Year  Closing_Price  Volume
0  2014-10-01    1171.099976    4510
1  2014-11-01    1175.199951  299410
2  2014-12-01    1183.900024   11140
3  2015-01-01    1278.500000  258615
4  2015-04-01    1182.400024    7838
..        ...            ...     ...
88 2023-05-01    1963.900024  215367
89 2023-06-01    1921.099976    6383
90 2023-07-01    1970.500000  220474
91 2023-08-01    1938.199951    9086
92 2023-09-01    1848.099976   19996

[93 rows x 3 columns]

In [36]:
gold_new.to_csv("currency_csvs/gold.csv")

In [5]:
btc_monthly = openbb.stocks.load(symbol = 'btc-usd', start_date = '2014-09-01', end_date = '2023-09-18', monthly = True)

Loading Monthly data for BTC-USD with starting period 2014-10-01.

In [6]:
btc_monthly

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
date,,,,,,,,
2014-10-01,387.427002,411.697998,289.295990,338.321014,338.321014,902994450,0.0,0.0
2014-11-01,338.649994,457.092987,320.626007,378.046997,378.046997,659733360,0.0,0.0
2014-12-01,378.248993,384.037994,304.231995,320.192993,320.192993,553102310,0.0,0.0
2015-01-01,320.434998,320.434998,171.509995,217.464005,217.464005,1098811912,0.0,0.0
2015-02-01,216.867004,265.610992,212.014999,254.263000,254.263000,711518700,0.0,0.0
...,...,...,...,...,...,...,...,...
2023-05-01,29227.103516,29820.126953,25878.429688,27219.658203,27219.658203,443473015479,0.0,0.0
2023-06-01,27218.412109,31389.539062,24797.167969,30477.251953,30477.251953,481734214225,0.0,0.0
2023-07-01,30471.847656,31814.515625,28934.294922,29230.111328,29230.111328,382224489090,0.0,0.0
2023-08-01,29230.873047,30176.796875,25409.111328,25931.472656,25931.472656,437724169499,0.0,0.0
2023-09-01,25934.021484,27488.763672,24930.296875,26967.916016,26967.916016,337637313742,0.0,0.0

In [41]:
btc_monthly2 = btc_monthly[["Close", "Volume"]]

In [42]:
btc_monthly2.reset_index(inplace = True)

In [43]:
btc_new = btc_monthly2.rename(columns={'date': 'Month_Year', 'Close': 'Closing_Price'})

In [44]:
btc_new

    Month_Year  Closing_Price        Volume
0   2014-10-01     338.321014     902994450
1   2014-11-01     378.046997     659733360
2   2014-12-01     320.192993     553102310
3   2015-01-01     217.464005    1098811912
4   2015-02-01     254.263000     711518700
..         ...            ...           ...
103 2023-05-01   27219.658203  443473015479
104 2023-06-01   30477.251953  481734214225
105 2023-07-01   29230.111328  382224489090
106 2023-08-01   25931.472656  437724169499
107 2023-09-01   26967.916016  337637313742

[108 rows x 3 columns]

In [45]:
btc_new.to_csv("currency_csvs/bitcoin.csv")

In [7]:
silver_monthly = openbb.stocks.load(symbol = 'si=f', start_date = '2014-09-29', end_date = '2023-09-18', monthly = True)

Loading Monthly data for SI=F with starting period 2014-10-01.

In [8]:
silver_monthly

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
date,,,,,,,,
2014-10-01,16.950001,17.700001,15.860000,16.077000,16.077000,1528,0.0,0.0
2014-11-01,16.035000,16.650000,15.045000,15.489000,15.489000,100090,0.0,0.0
2014-12-01,15.390000,17.180000,14.100000,15.565000,15.565000,4465,0.0,0.0
2015-01-01,15.790000,18.355000,15.535000,17.191999,17.191999,1005,0.0,0.0
2015-04-01,16.620001,17.094999,15.631000,16.124001,16.124001,80023,0.0,0.0
...,...,...,...,...,...,...,...,...
2023-05-01,25.070000,26.200001,22.785999,23.474001,23.474001,3312,0.0,0.0
2023-06-01,23.875000,24.389999,22.299999,22.809999,22.809999,42428,0.0,0.0
2023-07-01,22.764999,25.280001,22.686001,24.854000,24.854000,2828,0.0,0.0
2023-08-01,24.580000,25.059999,22.405001,24.472000,24.472000,61075,0.0,0.0
2023-09-01,24.490000,24.840000,22.236000,22.236000,22.236000,1973,0.0,0.0

In [53]:
silver_monthly2 = silver_monthly[["Close", "Volume"]]

In [54]:
silver_monthly2.reset_index(inplace = True)

In [55]:
silver_new = silver_monthly2.rename(columns={'date': 'Month_Year', 'Close': 'Closing_Price'})

In [56]:
silver_new

   Month_Year  Closing_Price  Volume
0  2014-10-01      16.077000    1528
1  2014-11-01      15.489000  100090
2  2014-12-01      15.565000    4465
3  2015-01-01      17.191999    1005
4  2015-04-01      16.124001   80023
..        ...            ...     ...
88 2023-05-01      23.474001    3312
89 2023-06-01      22.809999   42428
90 2023-07-01      24.854000    2828
91 2023-08-01      24.472000   61075
92 2023-09-01      22.236000    1973

[93 rows x 3 columns]

In [57]:
silver_new.to_csv("currency_csvs/silver.csv")